<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Layout.Master.cs" Inherits="ELearningPlatform.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.css" />
    <link href="lib/css/Layout.css" rel="stylesheet" />
</head>

<body>
    <form id="form1" runat="server">
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand ps-3 text-center">E-Learning-Platform</a>
            </nav>
        </header>
        <div class="sidebar" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="Index.aspx" class="nav-link text-white mt-3 mb-1">Student</a>
                </li>
                <li class="nav-item">
                    <a href="Courses.aspx" class="nav-link text-white mt-3 mb-1">Course</a>
                </li>

            </ul>
        </div>

        <div class="main-content mb-2">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%--  <div id="footer">
            <p>&copy; 2024 My E-Learning Platform. All rights reserved.</p>
        </div>--%>
    </form>
</body>
</html>
